{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
    // "baseUrl": "./src", // Deprecated in TS 7.0, consider using import maps or jsconfig for path mapping
    // "paths": {
    //   "@/*": ["*"]
    // }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
